# https://bugzilla.mozilla.org/show_bug.cgi?id=1631237
implementation-status: backlog
prefs: [dom.reporting.enabled:true,
        dom.reporting.header.enabled:true,
        dom.reporting.delivering.timeout:0]
