[huge-font-crash-print.html]
  disabled:
    if asan and (os == "linux"): https://bugzilla.mozilla.org/show_bug.cgi?id=1929461
  # (jfkthame) This passes for me locally, but currently times out in CI.
  # The important thing is that it should not crash.
  expected: [PASS, TIMEOUT]
