# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        'cid': '{6e134924-6c3a-4d86-81ac-69432dd971dc}',
        'contract_ids': ['@mozilla.org/network/authprompt-adapter-factory;1'],
        'esModule': 'resource://gre/modules/Prompter.sys.mjs',
        'constructor': 'AuthPromptAdapterFactory',
    },
]

if buildconfig.substs['MOZ_WIDGET_TOOLKIT'] != 'android':
    Classes += [
        {
            'js_name': 'prompt',
            'cid': '{1c978d25-b37f-43a8-a2d6-0c7a239ead87}',
            'contract_ids': ['@mozilla.org/prompter;1'],
            'interfaces': ['nsIPromptService'],
            'esModule': 'resource://gre/modules/Prompter.sys.mjs',
            'constructor': 'Prompter',
        },
    ]
