# This test times out because it depends on `onload` being fired, which
# at the moment does not happen in Gecko (https://bugzil.la/1905106).
# However, the implementation for this feature (https://bugzil.la/1888756)
# covers JSON as well, so that it would pass if the test would work.
[non-html-documents-json.html]
  expected: 
    if os == "android": [OK, TIMEOUT]
    TIMEOUT
  [Text directive blocked in application/json]
    expected: 
      if os == "android": [PASS, TIMEOUT]
      TIMEOUT
