# These tests will be fixed in Bug 1888756.
[non-html-documents.html]
  expected: TIMEOUT
  [Text directive blocked in text/javascript]
    expected: [FAIL, PASS]

  [Text directive blocked in application/json]
    expected: [TIMEOUT, FAIL, NOTRUN, PASS]

  [Text directive allowed in text/plain]
    expected: [NOTRUN, FAIL, TIMEOUT, PASS]

  [Text directive blocked in application/xml]
    expected: [NOTRUN, FAIL, TIMEOUT, PASS]
