# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        'cid': '{895db6c7-dbdf-40ea-9f64-b175033243dc}',
        'contract_ids': [
            '@mozilla.org/satchel/form-fill-controller;1',
            '@mozilla.org/autocomplete/search;1?name=form-fill-controller',
        ],
        'type': 'nsFormFillController',
        'constructor': 'nsFormFillController::GetSingleton',
        'headers': ['/toolkit/components/satchel/nsFormFillController.h'],
        'categories': {'app-startup': 'FormFillController'},
    },

    {
        'cid': '{23530265-31d1-4ee9-864c-c081975fb7bc}',
        'contract_ids': ['@mozilla.org/satchel/form-history-autocomplete;1'],
        'esModule': 'resource://gre/modules/FormHistoryAutoComplete.sys.mjs',
        'constructor': 'FormHistoryAutoComplete',
    },
    {
        'cid': '{3a0012eb-007f-4bb8-aa81-a07385f77a25}',
        'contract_ids': ['@mozilla.org/satchel/form-history-startup;1'],
        'esModule': 'resource://gre/modules/FormHistoryStartup.sys.mjs',
        'constructor': 'FormHistoryStartup',
        'categories': {'profile-after-change': 'formHistoryStartup'},
    },
]
