# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

org.gradle.parallel=true
org.gradle.daemon=true
# Be careful when changing org.gradle.jvmargs below. It will clobber
# any defaults set by Gradle: https://github.com/gradle/gradle/issues/19750
org.gradle.jvmargs=-Xmx8g -Xms2g -XX:MaxMetaspaceSize=6g
android.useAndroidX=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
