# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        'cid': '{d5cce16c-7b6b-4bae-9597-08670d1eeaaa}',
        'contract_ids': ['@mozilla.org/remote;1'],
        'type': 'nsIRemoteService',
        'headers': ['nsAppRunner.h'],
        'constructor': 'GetRemoteService',
    },
]