# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if buildconfig.substs['CC_TYPE'] in ('msvc', 'clang-cl'):
    Classes = [
        {
            'cid': '{edc38cb5-b6f6-4aeb-bd45-7be8e00fc364}',
            'contract_ids': ['@mozilla.org/default-agent;1'],
            'type': 'mozilla::default_agent::DefaultAgent',
            'headers': ['mozilla/DefaultAgent.h'],
        },
        {
            'cid': '{d54fe2b7-438f-4629-9706-1acda5b51088}',
            'contract_ids': ['@mozilla.org/windows-mutex-factory;1'],
            'type': 'mozilla::default_agent::WindowsMutexFactory',
            'headers': ['mozilla/WindowsMutex.h'],
        },
    ]
