Classes = [
    {
        'cid': '{58a4c579-d2dd-46b7-9c3b-6881a1c36c6a}',
        'interfaces': ['nsIDAPTelemetry'],
        'contract_ids': ['@mozilla.org/base/daptelemetry;1'],
        'type': 'mozilla::DAPTelemetry',
        'headers': ['mozilla/DAPTelemetry.h'],
        'js_name': 'DAPTelemetry',
    },
]
