[RTCPeerConnection-GC.https.html]
  prefs:
    # hw codecs disabled due to bug 1526207
    if os == "android": [media.navigator.mediadatadecoder_vpx_enabled:false, media.webrtc.hw.h264.enabled:false]
