[css-images.https.sub.tentative.html]
  expected: TIMEOUT
  [background-image sec-fetch-site - Same origin]
    expected: TIMEOUT

  [background-image sec-fetch-site - Cross-site]
    expected: TIMEOUT

  [background-image sec-fetch-site - Same site]
    expected: TIMEOUT

  [background-image sec-fetch-site - Same-Origin -> Cross-Site -> Same-Origin redirect]
    expected: TIMEOUT

  [background-image sec-fetch-site - Same-Origin -> Same-Site -> Same-Origin redirect]
    expected: TIMEOUT

  [background-image sec-fetch-site - Cross-Site -> Same Origin]
    expected: TIMEOUT

  [background-image sec-fetch-site - Cross-Site -> Same-Site]
    expected: TIMEOUT

  [background-image sec-fetch-site - Cross-Site -> Cross-Site]
    expected: TIMEOUT

  [background-image sec-fetch-site - Same-Origin -> Same Origin]
    expected: TIMEOUT

  [background-image sec-fetch-site - Same-Origin -> Same-Site]
    expected: TIMEOUT

  [background-image sec-fetch-site - Same-Origin -> Cross-Site]
    expected: TIMEOUT

  [background-image sec-fetch-site - Same-Site -> Same Origin]
    expected: TIMEOUT

  [background-image sec-fetch-site - Same-Site -> Same-Site]
    expected: TIMEOUT

  [background-image sec-fetch-site - Same-Site -> Cross-Site]
    expected: TIMEOUT

  [background-image sec-fetch-site - HTTPS downgrade-upgrade]
    expected: TIMEOUT

  [background-image sec-fetch-mode]
    expected: TIMEOUT

  [background-image sec-fetch-dest]
    expected: TIMEOUT

  # Mixed content level 2 is upgrading resources like audio, img and video. For that reason we expect it to fail.
  # See https://github.com/web-platform-tests/wpt/issues/37080
  [sec-fetch-site - HTTPS downgrade-upgrade no attributes]
    expected:
      if nightly_build: FAIL

  [border-image sec-fetch-site - HTTPS downgrade-upgrade]
    expected:
      if nightly_build: FAIL

  [content sec-fetch-site - HTTPS downgrade-upgrade]
    expected:
      if nightly_build: FAIL

  [cursor sec-fetch-site - HTTPS downgrade-upgrade]
    expected:
      if nightly_build: FAIL

  [list-style-image sec-fetch-site - HTTPS downgrade-upgrade]
    expected:
      if nightly_build: FAIL
