[element-video-poster.https.sub.html]
  # Mixed content level 2 is upgrading resources like audio, img and video. For that reason we expect it to fail.
  # See https://github.com/web-platform-tests/wpt/issues/37080
  expected:
    if nightly_build: TIMEOUT
  [sec-fetch-site - HTTPS downgrade-upgrade]
    expected:
      if nightly_build: TIMEOUT

  [sec-fetch-mode]
    expected:
      if nightly_build: NOTRUN

  [sec-fetch-dest]
    expected:
      if nightly_build: NOTRUN

  [sec-fetch-user]
    expected:
      if nightly_build: NOTRUN
