[element-video-poster.sub.html]
  expected:
    if (os == "android") and fission: [OK, TIMEOUT]
  # Mixed content level 2 is upgrading resources like audio, img and video. For that reason we expect it to fail.
  # See https://github.com/web-platform-tests/wpt/issues/37080
  [sec-fetch-site - HTTPS downgrade-upgrade no attributes]
        expected:
          if nightly_build: FAIL
