[svg-image.https.sub.html]
  expected:
    if (os == "linux") and debug and fission and not swgl: [OK, CRASH]
  [sec-fetch-dest no attributes]
    expected: FAIL

  # Mixed content level 2 is upgrading resources like audio, img and video. For that reason we expect it to fail.
  # See https://github.com/web-platform-tests/wpt/issues/37080
  [sec-fetch-site - HTTPS downgrade-upgrade no attributes]
    expected:
      if release_or_beta: PASS
      FAIL

  [sec-fetch-mode attributes: crossorigin]
    expected:
      if (os == "android") and not swgl and debug: PASS
      [PASS, FAIL]

  [sec-fetch-mode attributes: crossorigin=anonymous]
    expected:
      if not asan and swgl and (os == "linux") and fission: PASS
      [PASS, FAIL]

  [sec-fetch-mode attributes: crossorigin=use-credentials]
    expected:
      if (os == "android") and debug: PASS
      [PASS, FAIL]
