[svg-image.https.sub.html]
  expected:
    if (os == "android") and fission: [OK, TIMEOUT]
  [sec-fetch-mode attributes: crossorigin]
    expected: FAIL

  [sec-fetch-mode attributes: crossorigin=anonymous]
    expected: FAIL

  [sec-fetch-mode attributes: crossorigin=use-credentials]
    expected: FAIL

  [sec-fetch-dest no attributes]
    expected: FAIL

  # Mixed content level 2 is upgrading resources like audio, img and video. For that reason we expect it to fail.
  # See https://github.com/web-platform-tests/wpt/issues/37080
  [sec-fetch-site - HTTPS downgrade-upgrade no attributes]
    expected:
      if release_or_beta: PASS
      FAIL
