[svg-image.https.sub.html]
  expected:
    if (os == "linux") and debug and fission and not swgl: [OK, CRASH]
  [sec-fetch-dest no attributes]
    expected: FAIL

  # Mixed content level 2 is upgrading resources like audio, img and video. For that reason we expect it to fail.
  # See https://github.com/web-platform-tests/wpt/issues/37080
  [sec-fetch-site - HTTPS downgrade-upgrade no attributes]
    expected: FAIL

  [sec-fetch-mode attributes: crossorigin]
    expected:
      if (os == "linux") and debug and fission and not swgl: [FAIL, PASS]
      if (os == "linux") and debug and not fission and swgl: [FAIL, PASS]
      [PASS, FAIL]

  [sec-fetch-mode attributes: crossorigin=anonymous]
    expected:
      if (os == "linux") and not swgl and fission and not debug and (processor == "x86_64") and not asan and not tsan: [FAIL, PASS]
      if (os == "linux") and swgl and fission: PASS
      if (os == "linux") and swgl and not fission: [FAIL, PASS]
      [PASS, FAIL]

  [sec-fetch-mode attributes: crossorigin=use-credentials]
    expected:
      if (os == "android") and debug: PASS
      [PASS, FAIL]
