[pytest]
console_output_style = classic
markers =
  skip_platforms: skip tests on specific platforms (mac, linux, windows)
  with_shims: enable web-compat shims
  without_shims: disable web-compat shims
  without_storage_partitioning: disable partitioning of non-cookie third-party web storage
  with_private_browsing: run test in a private browsing window
  with_strict_etp: enable strict ETP mode
  without_tcp: disable Total Cookie Protection
