# XXX(krosylight): The test fails without the testing pref, see bug 1888182
prefs: [dom.events.testing.asyncClipboard:true]

[clipboard-read-enabled-on-self-origin-by-feature-policy.tentative.https.sub.html]
  expected:
    if (os == "android") and debug and fission: [OK, TIMEOUT]
    if (os == "android") and not debug: [OK, CRASH]
