.trailheadCards {
  background: var(--trailhead-cards-background-color);
  overflow: hidden;
  text-align: center;
  // Note: should match TRANSITION_LENGTH in FirstRun.jsx
  transition: max-height 0.5s $photon-easing;

  // This is needed for the transition to work, but will cut off content at the smallest breakpoint
  @media (min-width: $break-point-medium) {
    max-height: 1000px;
  }

  &.collapsed {
    max-height: 0;
  }

  h1 {
    font-size: 36px;
    font-weight: 200;
    margin: 0 0 40px;
    color: var(--trailhead-header-text-color);
  }
}

.trailheadCardsInner {
  margin: auto;
  padding: 40px $section-horizontal-padding;

  @media (min-width: $break-point-medium) {
    width: $wrapper-max-width-medium;
  }

  @media (min-width: $break-point-large) {
    width: $wrapper-max-width-large;
  }

  @media (min-width: $break-point-widest) {
    width: $wrapper-max-width-widest;
  }

  .icon-dismiss {
    border: 0;
    border-radius: 4px;
    cursor: pointer;
    inset-inline-end: 15px;
    padding: 15px;
    opacity: 0.75;
    position: absolute;
    top: 15px;

    &:hover,
    &:focus {
      background-color: var(--newtab-element-active-color);
    }
  }
}

.trailheadCardGrid {
  display: grid;
  grid-gap: $base-gutter;
  margin: 0;
  opacity: 0;
  transition: opacity 0.4s;
  transition-delay: 0.1s;
  grid-auto-rows: 1fr;

  &.show {
    opacity: 1;
  }

  @media (min-width: $break-point-medium) {
    grid-template-columns: repeat(auto-fit, $card-width);
  }

  @media (min-width: $break-point-widest) {
    grid-template-columns: repeat(auto-fit, $card-width-large);
  }
}

.trailheadCard {
  position: relative;
  background: var(--newtab-card-background-color);
  border-radius: 4px;
  box-shadow: var(--newtab-card-shadow);

  font-size: 13px;
  padding: 20px 20px 60px;

  @media (max-width: 865px) {
    padding: 20px;
  }

  @media (min-width: $break-point-widest) {
    font-size: 15px;
  }

  .onboardingTitle {
    font-weight: normal;
    color: var(--newtab-text-primary-color);
    margin: 10px 0 4px;
    font-size: 15px;

    @media (min-width: $break-point-widest) {
      font-size: 18px;
    }
  }

  .onboardingText {
    margin: 0 0 60px;
    color: var(--newtab-text-conditional-color);
    line-height: 1.5;
    font-weight: 200;
  }

  .onboardingButton {
    color: var(--newtab-text-conditional-color);
    background: var(--trailhead-card-button-background-color);
    border: 0;
    margin: 14px;
    min-width: 70%;
    padding: 6px 14px;
    white-space: pre-wrap;

    &:focus,
    &:hover {
      box-shadow: none;
      background: var(--trailhead-card-button-background-hover-color);
    }

    &:focus {
      outline: dotted 1px;
    }

    &:active {
      background: var(--trailhead-card-button-background-active-color);
    }
  }

  .onboardingButtonContainer {
    position: absolute;
    bottom: 16px;
    left: 0;
    width: 100%;
    text-align: center;
  }
}

.activity-stream.welcome {
  overflow: hidden;
}

.inline-onboarding {
  &.activity-stream.welcome {
    overflow-y: hidden;
  }

  .outer-wrapper {
    position: relative;
    display: block;

    .prefs-button {
      button {
        position: absolute;
      }
    }
  }

  .asrouter-toggle {
    position: absolute;
  }
}

.error {
  display: none;
}

.error.active {
  display: block;
  padding: 5px 12px;
  animation: fade-down 450ms;
  font-size: 12px;
  font-weight: 500;
  color: $white;
  background-color: $red-60;
  position: absolute;
  inset-inline-start: 50px;
  top: -28px;
  border-radius: 2px;

  &::before {
    inset-inline-start: 12px;
    background: $red-60;
    bottom: -8px;
    content: '.';
    height: 16px;
    position: absolute;
    text-indent: -999px;
    transform: rotate(45deg);
    white-space: nowrap;
    width: 16px;
    z-index: -1;
  }
}

@keyframes fade-down {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
