<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <org.mozilla.fenix.settings.RadioButtonPreference
        android:key="@string/pref_key_remote_settings_server_prod_v2"
        android:title="@string/preferences_remote_settings_server_prod_label_v2" />

    <org.mozilla.fenix.settings.RadioButtonPreference
        android:key="@string/pref_key_remote_settings_server_stage_v2"
        android:title="@string/preferences_remote_settings_server_stage_label_v2" />

    <org.mozilla.fenix.settings.RadioButtonPreference
        android:key="@string/pref_key_remote_settings_server_dev_v2"
        android:title="@string/preferences_remote_settings_server_dev_label_v2" />

    <org.mozilla.fenix.settings.RadioButtonPreference
        android:key="@string/pref_key_remote_settings_server_prod"
        android:title="@string/preferences_remote_settings_server_prod_label" />

    <org.mozilla.fenix.settings.RadioButtonPreference
        android:key="@string/pref_key_remote_settings_server_stage"
        android:title="@string/preferences_remote_settings_server_stage_label" />

    <org.mozilla.fenix.settings.RadioButtonPreference
        android:key="@string/pref_key_remote_settings_server_dev"
        android:title="@string/preferences_remote_settings_server_dev_label" />

</androidx.preference.PreferenceScreen>
