<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_key_allow_third_party_root_certs"
        android:title="@string/preferences_debug_settings_allow_third_party_root_certs"
        android:summary="@string/preferences_debug_settings_allow_third_party_root_certs_summary"
        app:iconSpaceReserved="false" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_key_nimbus_use_preview"
        android:title="@string/preferences_nimbus_use_preview_collection"
        app:iconSpaceReserved="false" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_key_enable_address_sync"
        android:title="@string/preferences_debug_settings_address_sync"
        app:iconSpaceReserved="false" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_key_enable_homepage_searchbar"
        android:title="@string/preferences_debug_settings_homepage_searchbar"
        app:iconSpaceReserved="false" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_key_enable_homepage_as_new_tab"
        android:title="@string/preferences_debug_settings_homepage_as_new_tab"
        app:iconSpaceReserved="false" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_key_enable_firefox_labs"
        android:title="@string/preferences_debug_settings_firefox_labs"
        app:iconSpaceReserved="false" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_key_enable_mozilla_ads_client"
        android:title="@string/preferences_debug_settings_mozilla_ads_client"
        app:iconSpaceReserved="false" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_key_enable_discover_more_stories"
        android:title="@string/preferences_debug_settings_discover_more_stories"
        app:iconSpaceReserved="false" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_key_should_show_custom_tab_extensions"
        android:title="@string/preferences_debug_settings_custom_tab_extensions"
        app:iconSpaceReserved="false" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_key_enable_composable_toolbar"
        android:title="@string/preferences_debug_settings_composable_toolbar"
        app:iconSpaceReserved="false" />
    <SwitchPreference
        android:key="@string/pref_key_enable_toolbar_redesign"
        android:title="@string/preferences_debug_settings_toolbar_redesign"
        app:iconSpaceReserved="false" />
    <SwitchPreference
        android:key="@string/pref_key_enable_toolbar_customization"
        android:title="@string/preferences_debug_settings_toolbar_customization"
        app:iconSpaceReserved="false" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_key_use_minimal_bottom_toolbar_while_entering_text"
        android:title="@string/preferences_debug_settings_use_minimal_bottom_toolbar_while_entering_text"
        app:iconSpaceReserved="false" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_key_use_scroll_data_for_dynamic_toolbar"
        android:title="@string/preferences_debug_settings_use_scroll_data_for_dynamic_toolbar"
        app:iconSpaceReserved="false" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_key_allow_settings_search"
        android:title="@string/preferences_debug_settings_settings_search"
        app:iconSpaceReserved="false" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_key_enable_fxsuggest"
        android:title="@string/preferences_debug_settings_fxsuggest"
        app:iconSpaceReserved="false" />
    <SwitchPreference
        android:key="@string/pref_key_enable_unified_trust_panel"
        android:title="@string/preferences_debug_settings_unified_trust_panel"
        app:iconSpaceReserved="false" />
    <SwitchPreference
        android:key="@string/pref_key_use_remote_search_configuration"
        android:title="@string/preferences_debug_settings_remote_search_configuration"
        app:iconSpaceReserved="false" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_key_enable_debug_drawer"
        android:title="@string/preferences_debug_settings_debug_drawer"
        app:iconSpaceReserved="false" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_key_use_new_crash_reporter"
        android:title="@string/preferences_debug_crash_dialog_preview"
        app:iconSpaceReserved="false" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_key_microsurvey_feature_enabled"
        android:title="@string/preferences_debug_settings_microsurvey_feature"
        app:iconSpaceReserved="false" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_key_enable_shake_to_summarize"
        android:title="@string/preferences_key_enable_shake_to_summarize"
        app:iconSpaceReserved="false" />
    <SwitchPreference
        android:key="@string/pref_key_doh_settings_enabled"
        android:title="@string/preferences_debug_settings_enable_doh_settings"
        app:iconSpaceReserved="false" />
    <SwitchPreference
        android:key="@string/pref_key_enable_lna_feature_enabled"
        android:title="@string/preferences_debug_settings_enable_lna_feature"
        app:iconSpaceReserved="false" />
    <SwitchPreference
        android:key="@string/pref_key_enable_lna_blocking_enabled"
        android:title="@string/preferences_debug_settings_enable_lna_blocking"
        app:iconSpaceReserved="false" />
    <SwitchPreference
        android:key="@string/pref_key_enable_lna_tracker_blocking_enabled"
        android:title="@string/preferences_debug_settings_enable_lna_tracker_blocking"
        app:iconSpaceReserved="false" />
    <SwitchPreference
        android:key="@string/pref_key_enable_isolated_process"
        android:title="@string/preferences_debug_settings_isolated_process"
        app:iconSpaceReserved="false" />
    <SwitchPreference
        android:key="@string/pref_key_enable_app_zygote_process"
        android:title="@string/preferences_debug_settings_app_zygote"
        app:iconSpaceReserved="false" />
    <EditTextPreference
        android:key="@string/pref_key_custom_glean_server_url"
        android:title="@string/preferences_debug_settings_custom_glean_server_url"
        android:inputType="textUri"
        app:useSimpleSummaryProvider="true"
        app:iconSpaceReserved="false" />
    <SwitchPreference
        android:key="@string/pref_key_remote_server_prod"
        app:iconSpaceReserved="false"
        android:title="@string/preferences_debug_settings_remote_settings_server"
        />
    <SwitchPreference
        android:key="@string/pref_key_persistent_debug_menu"
        android:title="@string/preferences_persistent_debug_menu"
        app:iconSpaceReserved="false" />
    <SwitchPreference
        android:key="@string/pref_key_crash_pull_never_show_again"
        android:title="@string/preferences_crash_pull_never_show_again"
        app:iconSpaceReserved="false" />
    <SwitchPreference
        android:key="@string/pref_key_tab_manager_opening_animation"
        android:title="@string/preferences_tab_manager_opening_animation"
        app:iconSpaceReserved="false" />
    <SwitchPreference
        android:key="@string/pref_key_tab_search"
        android:title="@string/preferences_tab_search_feature"
        app:iconSpaceReserved="false" />
    <SwitchPreference
        android:key="@string/pref_key_terms_accepted"
        android:title="@string/preferences_terms_of_use_accepted"
        app:iconSpaceReserved="false" />
    <SwitchPreference
        android:key="@string/pref_key_debug_terms_trigger_time"
        android:title="@string/preferences_terms_of_use_debug_timer"
        app:iconSpaceReserved="false" />
    <SwitchPreference
        android:key="@string/pref_key_terms_latest_date"
        android:title="@string/preferences_terms_of_use_latest_update_date"
        app:iconSpaceReserved="false" />
    <SwitchPreference
        android:key="@string/pref_key_enable_email_masks"
        android:title="@string/preferences_enable_email_masks"
        app:iconSpaceReserved="false" />
    <SwitchPreference
        android:key="@string/pref_key_enable_persistent_onboarding"
        android:title="@string/preferences_debug_settings_enable_persistent_onboarding"
        app:iconSpaceReserved="false" />
    <SwitchPreference
        android:key="@string/pref_key_native_share_sheet"
        android:title="@string/preferences_debug_settings_native_android_share_sheet"
        app:iconSpaceReserved="false" />
    <SwitchPreference
        android:key="@string/pref_key_search_optimization_feature"
        android:title="@string/preferences_debug_settings_enable_search_optimization"
        app:iconSpaceReserved="false" />
    <SwitchPreference
        android:key="@string/pref_key_search_optimization_stocks"
        android:title="@string/preferences_debug_settings_enable_search_optimization_stock"
        app:iconSpaceReserved="false" />
    <SwitchPreference
        android:key="@string/pref_key_enable_browser_mode_toggle"
        android:title="@string/preferences_debug_settings_browser_mode_toggle"
        app:iconSpaceReserved="false" />
    <SwitchPreference
        android:key="@string/pref_key_enable_merino_client"
        android:title="@string/preferences_debug_settings_merino_client"
        app:iconSpaceReserved="false" />
</PreferenceScreen>
