# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        'cid': '{db82286d-d649-47fb-8599-ba31673a58c5}',
        'contract_ids': ['@mozilla.org/extensions/child;1'],
        'type': 'mozilla::extensions::ExtensionsChild',
        'constructor': 'mozilla::extensions::ExtensionsChild::GetSingleton',
        'headers': ['mozilla/extensions/ExtensionsChild.h'],
        'categories': {'app-startup': 'ExtensionsChild'},
    },
]

if buildconfig.substs['MOZ_WIDGET_TOOLKIT'] == 'gtk' and defined('MOZ_ENABLE_DBUS'):
    Classes += [
        {
            'cid': '{8a9a1406-d700-4221-8615-1d84b0d213fb}',
            'contract_ids': ['@mozilla.org/extensions/native-messaging-portal;1'],
            'singleton': True,
            'type': 'mozilla::extensions::NativeMessagingPortal',
            'constructor': 'mozilla::extensions::NativeMessagingPortal::GetSingleton',
            'headers': ['mozilla/extensions/NativeMessagingPortal.h'],
        },
    ]
