# XXX(krosylight): The test fails on Android without the testing pref, see bug 1888179
prefs: [dom.events.testing.asyncClipboard:true]

[async-navigator-clipboard-read-sanitize.https.html]
  [Async Clipboard.read() should sanitize text/html]
    expected:
      if not fission and not debug and (os == "linux") and not asan: [PASS, FAIL]
