# XXX(krosylight): The test fails on Android without the testing pref, see bug 1888179
prefs: [dom.events.testing.asyncClipboard:true]

[async-navigator-clipboard-basics.https.html]
  expected:
    if (os == "android") and fission: [OK, TIMEOUT]
  [navigator.clipboard.write(Promise<DOMString>) fails]
    expected: FAIL
  [navigator.clipboard.write({string : image/png Blob}) succeeds]
    expected:
      if os == "android": FAIL # android clipboard doesn't support image type.
