# XXX(krosylight): The test fails on Android without the testing pref, see bug 1888179
prefs: [dom.events.testing.asyncClipboard:true]

[async-html-script-removal.https.html]
  [Verify write and read clipboard with scripts removed given text/html: <title>Title of the document</title> <script>const a = 5;</script> <p>Hello World</p>]
    expected:
      if os == "win": FAIL

