# XXX(krosylight): The test fails on Android without the testing pref, see bug 1888179
prefs: [dom.events.testing.asyncClipboard:true]
[async-navigator-clipboard-basics.https.html]
  [navigator.clipboard.write({string : image/png Blob}) succeeds]
    expected:
      if os == "android": FAIL

  [navigator.clipboard.write(web_custom_format) succeeds]
    expected: FAIL
