# XXX(krosylight): The test passes on Android without the testing pref and fails everywhere else
prefs: [dom.events.testing.asyncClipboard:true]

[async-unsanitized-standard-html-read-fail.tentative.https.html]
  [navigator.clipboard.read() fails for multiple unsanitized formats requested.]
    expected: FAIL

  [navigator.clipboard.read() fails for unsanitized text/plain requested.]
    expected: FAIL

  [navigator.clipboard.read() fails for unsanitized image/png requested.]
    expected: FAIL

  [navigator.clipboard.read() fails for unsanitized image/svg+xml requested.]
    expected: FAIL
