# XXX(krosylight): The test fails on Android without the testing pref, see bug 1888179
prefs: [dom.events.testing.asyncClipboard:true]

[async-navigator-clipboard-read-resource-load.https.html]
  expected:
    if (os == "android") and fission: [OK, TIMEOUT]
  [Async Clipboard.read() should not trigger resource loading]
    expected:
      if os == "win": FAIL
