# XXX(krosylight): The test fails on Android without the testing pref, see bug 1888179
prefs: [dom.events.testing.asyncClipboard:true]

[async-write-html-read-html.https.html]
  expected:
    if (os == "android") and debug and fission: [OK, TIMEOUT]
    if (os == "linux") and swgl and not fission: [OK, CRASH]
    if (os == "android") and not debug: [OK, CRASH]
  [Verify read and write of some text/html content]
    expected:
      if os == "win": FAIL
