# XXX(krosylight): The test fails without the testing pref, see bug 1888182
prefs: [dom.events.testing.asyncClipboard:true]
[async-navigator-clipboard-write-multiple.tentative.https.sub.html]
  [clipboard.write() should cancel the prior pending one (same-origin iframe)]
    expected:
      if (os == "android") and not debug: [PASS, FAIL]

  [clipboard.write() should cancel the prior pending one (same document)]
    expected:
      if (os == "android") and debug: [PASS, FAIL]
      if (os == "android") and not debug: [PASS, FAIL]

  [clipboard.write() should cancel the prior pending one (cross-origin iframe)]
    expected:
      if (os == "android") and not debug: [PASS, FAIL]
