# XXX(krosylight): The test fails without the testing pref, see bug 1888182
prefs: [dom.events.testing.asyncClipboard:true]

[readText-granted.https.html]
  expected:
    if (os == "android") and not debug: [OK, CRASH]
