[tox]
envlist = py311-hg6.4

[base]
deps =
    coverage
    distro
    pynose
    rednose
    PyYAML==6.0
    {toxinidir}/../mozbase/mozlog
    {toxinidir}/../mozbase/mozsystemmonitor
mozbase = {toxinidir}/../mozbase/


[testenv]
setenv =
    HGRCPATH = {toxinidir}/test/hgrc
    PYTHONPATH = $PYTHONPATH:{[base]mozbase}/manifestparser:{[base]mozbase}/mozfile:{[base]mozbase}/mozinfo:{[base]mozbase}/mozprocess

commands =
    coverage run --source configs,mozharness,scripts --branch {envbindir}/nosetests -v --with-xunit --rednose --force-color {posargs}

[testenv:py311-hg6.4]
deps =
    {[base]deps}
    mercurial==6.4.3
