# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        'name': 'BounceTrackingProtection',
        'cid': '{4866F748-29DA-4C10-8EAA-ED2F7851E6B1}',
        'interfaces': ['nsIBounceTrackingProtection'],
        'contract_ids': ['@mozilla.org/bounce-tracking-protection;1'],
        'type': 'mozilla::BounceTrackingProtection',
        'headers': ['/toolkit/components/antitracking/bouncetrackingprotection/BounceTrackingProtection.h'],
        'singleton': True,
        'constructor': 'mozilla::BounceTrackingProtection::GetSingleton',
        'processes': ProcessSelector.MAIN_PROCESS_ONLY,
        'categories': {
            'idle-daily': 'BounceTrackingProtection',
        }
    },
    {
        'cid': '{06F13674-FB28-4DFC-BF25-342C83705B2F}',
        'contract_ids': ['@mozilla.org/btp-remote-exception-list;1'],
        'esModule': 'resource://gre/modules/BTPRemoteExceptionList.sys.mjs',
        'singleton': True,
        'constructor': 'BTPRemoteExceptionList',
        'processes': ProcessSelector.MAIN_PROCESS_ONLY,
    },
]
