# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        'cid': '{18c2e238-3a0a-4153-89fc-166b3b1465a1}',
        'contract_ids': ['@mozilla.org/power/powermanagerservice;1'],
        'type': 'mozilla::dom::power::PowerManagerService',
        'constructor': 'mozilla::dom::power::PowerManagerService::GetInstance',
        'headers': ['mozilla/dom/power/PowerManagerService.h'],
        'singleton': True,
        'processes': ProcessSelector.ALLOW_IN_GPU_RDD_AND_SOCKET_PROCESS,
    },
]
