# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        'cid': '{6cc1a0a8-af97-4d41-9b4a-58dcec46ebce}',
        'contract_ids': ['@mozilla.org/key-value-service;1'],
        'headers': ['/toolkit/components/kvstore/nsKeyValueModule.h'],
        'legacy_constructor': 'nsKeyValueServiceConstructor',
    },
]
