[skip-waiting-installed.https.html]
  expected:
    if (os == "android") and not fission and debug and not swgl: [OK, TIMEOUT]
    if (os == "android") and fission: [OK, TIMEOUT]
  # Bug 1926641 tracks removing the allowed failure once we no longer have an
  # IPC race.
  [Test skipWaiting when a installed worker is waiting]
    expected: [PASS, FAIL]
