# This test verifies that the AxisHeight parameter is used to adjust vertical
# positions of NS_MATHML_OPERATOR_CENTERED operators. It should be removed once
# the code for this legacy behavior is completely deleted.
[opentype-axis-height.html]
  prefs: [mathml.centered_operators.disabled: false]
