# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        'cid': '{b6f2f870-b0bc-4a1a-9c40-02cc171adb5b}',
        'contract_ids': ['@mozilla.org/network/protocol;1?name=indexeddb'],
        'type': 'nsIndexedDBProtocolHandler',
        'headers': ['/dom/quota/nsIndexedDBProtocolHandler.h'],
        'protocol_config': {
            'scheme': 'indexeddb',
            'flags': [
                'URI_STD',
                'URI_DANGEROUS_TO_LOAD',
                'URI_DOES_NOT_RETURN_DATA',
                'URI_NON_PERSISTABLE',
            ],
        },
    },
]
