[refresh-cross-origin.sub.html]
  [cross-origin meta refresh with referrer policy "no-referrer-when-downgrade" refreshes with full url as referrer]
    # This is wontfix behavior.
    bug: 'https://bugzilla.mozilla.org/show_bug.cgi?id=1800070#c2'
    expected: FAIL

  [cross-origin header refresh with referrer policy "no-referrer-when-downgrade" refreshes with full url as referrer]
    # This is wontfix behavior.
    bug: 'https://bugzilla.mozilla.org/show_bug.cgi?id=1800070#c2'
    expected: FAIL

  [cross-origin meta refresh with referrer policy "unsafe-url" refreshes with full url as referrer]
    # This is wontfix behavior.
    bug: 'https://bugzilla.mozilla.org/show_bug.cgi?id=1800070#c2'
    expected: FAIL

  [cross-origin header refresh with referrer policy "unsafe-url" refreshes with full url as referrer]
    # This is wontfix behavior.
    bug: 'https://bugzilla.mozilla.org/show_bug.cgi?id=1800070#c2'
    expected: FAIL
