Classes = [
    {
        'cid': '{cdc33a1f-e8ae-4a4f-85d0-6ec633fe872c}',
        'contract_ids': [
            '@mozilla.org/backgroundtasks;1',
        ],
        'type': 'BackgroundTasks',
        'singleton': True,
        'constructor': 'BackgroundTasks::GetSingletonAddRefed',
        'headers': ['mozilla/BackgroundTasks.h'],
        'processes': ProcessSelector.ANY_PROCESS,
    },
    {
        'cid': '{4d48c536-e16f-4699-8f9c-add4f28f92f0}',
        'contract_ids': [
            '@mozilla.org/backgroundtasksmanager;1',
        ],
        'esModule': 'resource://gre/modules/BackgroundTasksManager.sys.mjs',
        'constructor': 'BackgroundTasksManager',
        'categories': {
            'command-line-handler': {
                'name': 'm-backgroundtasks',
                'backgroundtasks': BackgroundTasksSelector.ALL_TASKS,
            },
        },
    },
    {
        'cid': '{8cd92fce-1ec3-470a-ad09-c0de9d98497e}',
        'contract_ids': [
            '@mozilla.org/backgroundtasksrunner;1',
        ],
        'type': 'BackgroundTasksRunner',
        'headers': ['mozilla/BackgroundTasksRunner.h'],
        'processes': ProcessSelector.MAIN_PROCESS_ONLY,
    },
]
