/* stylelint-disable max-nesting-depth */

.ds-highlights {
  .section {
    .section-list {
      grid-gap: var(--gridRowGap);
      grid-template-columns: repeat(1, 1fr);

      @media (min-width: $break-point-medium) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (min-width: $break-point-large) {
        grid-template-columns: repeat(4, 1fr);
      }

      .card-outer {
        $line-height: 20px;

        height: 175px;

        .card-host-name {
          font-size: 13px;
          line-height: $line-height;
          margin-bottom: 2px;
          padding-bottom: 0;
          text-transform: unset;
        }

        .card-title {
          font-size: 14px;
          font-weight: 600;
          line-height: $line-height;
          max-height: $line-height;
        }

        a {
          text-decoration: none;
        }

        // Override note: The colors set here are intentionally static
        // due to transparency issues over images.
        .context-menu-button {
          background-color: var(--newtab-button-static-background);

          &:hover {
            background-color: var(--newtab-button-static-hover-background);

            &:active {
              background-color: var(--newtab-button-static-active-background);
            }
          }

          &:focus-visible {
            background-color: var(--newtab-button-static-focus-background);
          }
        }
      }
    }
  }

  .hide-for-narrow {
    display: block;
  }
}
