# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XP_WIN = buildconfig.substs['OS_ARCH'] == 'WINNT'
XP_MACOSX = buildconfig.substs['MOZ_WIDGET_TOOLKIT'] == 'cocoa'

Classes = [
    {
        'cid': '{6F8BB968-C14F-4D6F-9733-6C6737B35DCE}',
        'contract_ids': ['@mozilla.org/toolkit/profile-migrator;1'],
        'esModule': 'resource:///modules/ProfileMigrator.sys.mjs',
        'constructor': 'ProfileMigrator',
    },
]

if XP_WIN:
    Classes += [
        {
            'cid': '{c214cadc-2033-445e-8800-3fe25ee8d368}',
            'contract_ids': ['@mozilla.org/profile/migrator/edgemigrationutils;1'],
            'type': 'mozilla::nsEdgeMigrationUtils',
            'headers': ['nsEdgeMigrationUtils.h'],
        },
    ]

if XP_MACOSX:
    Classes += [
        {
            'cid': '{647bf80c-cd35-4ce6-b904-fd586b97ae48}',
            'contract_ids': ['@mozilla.org/profile/migrator/keychainmigrationutils;1'],
            'type': 'nsKeychainMigrationUtils',
            'headers': ['nsKeychainMigrationUtils.h'],
        },
    ]
