# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        "cid": "{38971986-c834-4f52-bf17-5123fbc9dde5}",
        "contract_ids": ["@mozilla.org/browser/selectable-profiles-service-clh;1"],
        "categories": {
            "command-line-handler": "m-sps",
        },
        'esModule': "resource:///modules/profiles/SelectableProfileService.sys.mjs",
        "constructor": "CommandLineHandler",
    },
]