[activation-trigger-pointerevent.html?touch]
  # A webdriver bug (Bug 1856991) does not emit touch click events internally as expected
  bug: 1856991
  expected:
    if os == "win": [OK, FAIL, TIMEOUT]
    if os == "mac": [OK, TIMEOUT, FAIL]
    [OK, TIMEOUT]
  [Activation through touch pointerevent click]
    expected: [FAIL, TIMEOUT]


[activation-trigger-pointerevent.html?pen]
  # Pen touch type is not supported by webdriver
  [Activation through pen pointerevent click]
    expected: FAIL


[activation-trigger-pointerevent.html?mouse]
  expected:
    if os == "mac": [OK, TIMEOUT]
  [Activation through mouse pointerevent click]
    expected:
      if os == "mac": [PASS, TIMEOUT]
