Classes = [
    {
        'cid': '{a2568d74-be41-46a5-abfc-6dbab0b80f95}',
        'interfaces': ['nsIMLUtils'],
        'contract_ids': ['@mozilla.org/ml-utils;1'],
        'type': 'mozilla::ml::MLUtils',
        'headers': ['mozilla/ml/MLUtils.h'],
    },
]
