# XXX(krosylight): The test fails on Android without the testing pref, see bug 1888179
prefs: [dom.events.testing.asyncClipboard:true]

[write-read-on-detached-iframe.https.html]
  expected:
    if (os == "android") and not debug: [TIMEOUT, CRASH]
    if (os == "linux") and not debug: [TIMEOUT, ERROR]
    TIMEOUT
  [Verify read and write fail on detached iframe]
    expected: TIMEOUT
