# XXX(krosylight): The test fails on Android without the testing pref, see bug 1888179
prefs: [dom.events.testing.asyncClipboard:true]

[writeText-readText-on-detached-iframe.https.html]
  expected:
    if (os == "android") and not debug: [TIMEOUT, CRASH]
    TIMEOUT
  [Verify readText and writeText fails on detached iframe]
    expected: TIMEOUT
