[pytest]
addopts = --verbose --html=results/index.html --self-contained-html --variables=variables.yaml
log_cli = true
log_cli_level = info
markers =
    smoke_test: Smoke tests
    messaging_survey: Survey message experiments
    messaging_homescreen: homescreen message experiments
    generic_test: Generic tests
