# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        'js_name': 'xulStore',
        'cid': '{6f46b6f4-c8b1-4bd4-a4fa-9ebbed0753ea}',
        'contract_ids': ['@mozilla.org/xul/xulstore;1'],
        'interfaces': ['nsIXULStore'],
        'esModule': 'resource://gre/modules/XULStore.sys.mjs',
        'constructor': 'XULStore',
        'processes': ProcessSelector.MAIN_PROCESS_ONLY,
    },
]
