# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        'cid': '{b4f96c89-5238-450c-8bda-e12c26f1d150}',
        'contract_ids': ['@mozilla.org/network/well-known-opportunistic-utils;1'],
        'jsm': 'resource://gre/modules/WellKnownOpportunisticUtils.jsm',
        'constructor': 'WellKnownOpportunisticUtils',
    },
    {
        'cid': '{b43b3f73-8160-4ab2-9f5d-4129a9708081}',
        'contract_ids': ['@mozilla.org/network/binary-http;1'],
        'headers': ['/netwerk/protocol/http/binary_http/src/binary_http.h'],
        'legacy_constructor': 'binary_http_constructor',
    },
    {
        'cid': '{d581149e-3319-4563-b95e-46c64af5c4e8}',
        'contract_ids': ['@mozilla.org/network/oblivious-http;1'],
        'headers': ['/netwerk/protocol/http/oblivious_http/src/oblivious_http.h'],
        'legacy_constructor': 'oblivious_http_constructor',
    },
    {
        'cid': '{b1f08d56-fca6-4290-9500-d5168dc9d8c3}',
        'contract_ids': ['@mozilla.org/network/oblivious-http-service;1'],
        'interfaces': ['nsIObliviousHttpService'],
        'type': 'mozilla::net::ObliviousHttpService',
        'headers': ['/netwerk/protocol/http/ObliviousHttpService.h'],
    },
]
