#  Bug 1928932: Implement Script enforcement.
[block-text-node-insertion-into-script-element.html]
  expected:
    ERROR
  [Regression test: Bypass via insertAdjacentText, initial comment.]
    expected: FAIL

  [Regression test: Bypass via appendChild into off-document script elementscript]
    expected: FAIL

  [Spot tests around script + innerHTML interaction.]
    expected: FAIL

  [Test that default policy applies. script]
    expected: FAIL

  [Test a failing default policy. script]
    expected: FAIL
