# To initialize the container, run `distrobox assemble create` in this directory.
# To enter the container, run `distrobox enter wrench-dev`
[dev-wrench]
additional_packages="git build-essential cmake pkg-config libfreetype-dev libexpat1-dev meson ninja-build python3-mako llvm-14-dev bison flex"
image=debian:latest
init=false
replace=true
