<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp" >

    <ImageView
        android:id="@+id/toolbar_expanded_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        app:srcCompat="@drawable/ic_toolbar_expanded_shortcut_preview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/selected_expanded_shortcut_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@null"
        app:tint="@color/fx_mobile_icon_color_accent_violet"
        app:layout_constraintStart_toStartOf="@id/toolbar_expanded_preview"
        app:layout_constraintEnd_toEndOf="@id/toolbar_expanded_preview"
        app:layout_constraintTop_toTopOf="@id/toolbar_expanded_preview"
        app:layout_constraintBottom_toBottomOf="@id/toolbar_expanded_preview"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintVertical_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>
