# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        'cid': '{1ee0cc18-c968-4105-a895-bdea08e187eb}',
        'contract_ids': ['@mozilla.org/third-party-cookie-blocking-exception-list-service;1'],
        'singleton': True,
        'esModule': 'resource://gre/modules/ThirdPartyCookieBlockingExceptionListService.sys.mjs',
        'constructor': 'ThirdPartyCookieBlockingExceptionListService',
        'processes': ProcessSelector.MAIN_PROCESS_ONLY,
    },
    {
        'cid': '{8200e12c-416c-42eb-8af5-db9745d2e527}',
        'contract_ids': ['@mozilla.org/third-party-cookie-exception-entry;1'],
        'esModule': 'resource://gre/modules/ThirdPartyCookieBlockingExceptionListService.sys.mjs',
        'constructor': 'ThirdPartyCookieExceptionEntry',
    }
]
